OS:ubuntu13.04

一:ruby on rails 环境搭建
 
1:安装ruby
  1: tar xzvf ruby.tar.gz
     cd ruby-1.8.5
     ./configure –prefix=/usr/local/ruby
     make && make install
  
2:安装gem
   tar xzvf rubygems.tgz
   cd rubygems-0.9.0/
   ruby setup.rb 

3:安装 rails3

   gem install rails –y

以上三步创建一个ruby On Rails 开发环境，如有错误异常请参考博客http://blog.csdn.net/liaoceo/article/details/8942482


二：创建一个rails工程

  1:首先创建一个HelloWorld的工程项目
  rails new Dir/ProjectsName (Dir：项目路径，ProjectsName:项目名称)
  生成结构如下：
  .
├── app
│   ├── assets
│   │   ├── images
│   │   │   └── rails.png
│   │   ├── javascripts
│   │   │   └── application.js
│   │   └── stylesheets
│   │       └── application.css
│   ├── controllers
│   │   └── application_controller.rb
│   ├── helpers
│   │   └── application_helper.rb
│   ├── mailers
│   ├── models
│   └── views
│       └── layouts
│           └── application.html.erb
├── config
│   ├── application.rb
│   ├── boot.rb
│   ├── database.yml
│   ├── environment.rb
│   ├── environments
│   │   ├── development.rb
│   │   ├── production.rb
│   │   └── test.rb
│   ├── initializers
│   │   ├── backtrace_silencers.rb
│   │   ├── inflections.rb
│   │   ├── mime_types.rb
│   │   ├── secret_token.rb
│   │   ├── session_store.rb
│   │   └── wrap_parameters.rb
│   ├── locales
│   │   └── en.yml
│   └── routes.rb
├── config.ru
├── db
│   └── seeds.rb
├── doc
│   └── README_FOR_APP
├── Gemfile
├── Gemfile.lock
├── lib
│   ├── assets
│   └── tasks
├── log
│   └── development.log
├── public
│   ├── 404.html
│   ├── 422.html
│   ├── 500.html
│   ├── favicon.ico
│   ├── index.html
│   └── robots.txt
├── Rakefile
├── README
├── script
│   └── rails
├── test
│   ├── fixtures
│   ├── functional
│   ├── integration
│   ├── performance
│   │   └── browsing_test.rb
│   ├── test_helper.rb
│   └── unit
├── tmp
│   ├── cache
│   │   └── assets
│   ├── pids
│   ├── sessions
│   └── sockets
└── vendor
    ├── assets
    │   └── stylesheets
    └── plugins

   2: 启动工程
      cd  HelloWorld/script
      ./rails s 启动服务
      出现提示信息：
      => Booting WEBrick
=> Rails 3.1.1 application starting in development on http://0.0.0.0:3000
=> Call with -d to detach
=> Ctrl-C to shutdown server
        SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
        This poses a security threat. It is strongly recommended that you
        provide a secret to prevent exploits that may be possible from crafted
        cookies. This will not be supported in future versions of Rack, and
        future versions will even invalidate your existing user cookies.

        Called from: /usr/local/ruby/lib/ruby/gems/2.0.0/gems/actionpack-3.1.1/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
[2013-06-16 02:59:54] INFO  WEBrick 1.3.1
[2013-06-16 02:59:54] INFO  ruby 2.0.0 (2013-02-24) [i686-linux]
[2013-06-16 02:59:54] INFO  WEBrick::HTTPServer#start: pid=12409 port=3000
则表示成功，在浏览器输入 http://0.0.0.0:3000 则可以看到成功首页

      
    
